window
(
  size [ 500 500 ] # in pixels
  scale 40.696   # pixels per meter
  center [ -18.334  1.983 ]
  rotate [ 0.000  0.00 ]
  			
  show_data 1              # 1=on 0=off
)


define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 
	# range [min max] - длинна сканирющего луча; fov - угол обзора; samples - 
    range [ 0.0  30.0 ]  
    fov 180  
   samples 180
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.500 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.20 0.20 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 500 500 ] 

  rotate [ 0.000 3.14 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "bogfat.png"
  size [40.000 20.000 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
erratic( pose [ -19.100 5.000 0.000 90.000 ] name "era" color "blue")
#block( pose [ -13.924 25.020 0.000 180.000 ] color "red")
